[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,py37,pep8,pyflakes

[testenv]
deps=pytest
     pycodestyle
     pyflakes
commands=py.test

[testenv:pep8]
commands=pycodestyle daemons/
         pycodestyle tests/

[testenv:pyflakes]
commands=pyflakes daemons/
         pyflakes tests/
